[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:llm_api]
command=/bin/bash -c "CUDA_VISIBLE_DEVICES=0 python llm/serve_main.py"
autostart=true
autorestart=true
stderr_logfile=/tmp/llm_api.err.log
stdout_logfile=/tmp/llm_api.out.log
startsecs=5

[program:vllm_serve]
command=/bin/bash -c "CUDA_VISIBLE_DEVICES=0 vllm serve /data/MALP_ARENA_MODELS/... --port 5021 --host 0.0.0.0 --device cuda"
autostart=true
autorestart=false
startsecs=5
stdout_logfile=/tmp/vllm_serve.out.log
stderr_logfile=/tmp/vllm_serve.err.log
